# SpringCloud-study

./: .gitignore  pom.xml  readme.md
consumer-001/: pom.xml
consumer-001/src/main/java/com/quan/consumer/: Consumer001Application.java
consumer-001/src/main/java/com/quan/consumer/bean/: Vip.java
consumer-001/src/main/java/com/quan/consumer/controller/: GoodsController.java
consumer-001/src/main/resources/: application.yaml
consumer-001/src/test/java/com/quan/consumer/: Cosumer001ApplicationTests.java
consumer-config-002/: pom.xml
consumer-config-002/src/main/java/com/quan/consumer/: ConsumerConfig002Application.java
consumer-config-002/src/main/java/com/quan/consumer/config/: RestTemplateConfig.java
consumer-config-002/src/main/java/com/quan/consumer/controller/: OpenFeignController.java
consumer-config-002/src/main/java/com/quan/consumer/service/: VipService.java
consumer-config-002/src/main/resources/: application.yaml
consumer-gateway-003/: pom.xml
consumer-gateway-003/src/main/java/com/quan/consumer/: ConsumerGatewayApplication.java
consumer-gateway-003/src/main/java/com/quan/consumer/config/: AuthRoutePredicateFactory.java  CustomGatewayErrHandler.java  CustomGatewayErrHandler2.java  RouteLocatorConfig.java  TokenRoutePredicateFactory.java
consumer-gateway-003/src/main/resources/: application.yaml  index.html
provider-001/: pom.xml
provider-001/src/main/java/com/quan/provider/controller/: VipController.java
provider-001/src/main/java/com/quan/provider/mapper/: VipMapper.java
provider-001/src/main/java/com/quan/provider/result/: R2.java
provider-001/src/main/java/com/quan/provider/service/: VipService.java
provider-001/src/main/resources/: application.yaml
provider-config-002/: pom.xml
provider-config-002/src/main/java/com/quan/provider/: ProviderApplication.java
provider-config-002/src/main/resources/: application.yaml
provider-config-002/src/main/resources/mapper/: VipMapper.xml
seata-account-010/src/main/java/com/quan/controller/: TransactionController.java
seata-account-010/src/main/java/com/quan/mapper/: AccountMapper.java
seata-business-010/src/main/java/com/quan/controller/: GoodsController.java
seata-business-010/src/main/java/com/quan/service/: AccountService.java  GoodsService.java  StockService.java
seata-order-010/src/main/java/com/quan/: OrderApplication.java
seata-order-010/src/main/java/com/quan/controller/: GoodsController.java  OrderController.java
seata-order-010/src/main/java/com/quan/mapper/: GoodsMapper.java  OrderMapper.java
seata-stock-010/: pom.xml
seata-stock-010/src/main/java/com/quan/: StockApplication.java
seata-stock-010/src/main/java/com/quan/controller/: StockController.java
seata-stock-010/src/main/java/com/quan/mapper/: StockMapper.java
seata-stock-010/src/main/resources/: application.yaml
sentinel-authorization-007/: pom.xml
sentinel-authorization-007/src/main/java/com/quan/sentinel/: SentinelAuthorizationApplication.java
sentinel-authorization-007/src/main/resources/: application.yaml
sentinel-circuitbreak-005/: pom.xml
sentinel-circuitbreak-005/src/main/java/com/quan/sentinel/: SentinelCircuitBreakApplication.java
sentinel-circuitbreak-005/src/main/resources/: application.yaml
sentinel-degrade-004/: pom.xml
sentinel-degrade-004/src/main/java/com/quan/sentinel/: SentinelApplication.java
sentinel-degrade-004/src/main/resources/: application.yaml
sentinel-flow-limit-006/: pom.xml
sentinel-flow-limit-006/src/main/java/com/quan/sentinel/: SentinelFlowApplication.java
sentinel-flow-limit-006/src/main/resources/: application.yaml
(+29 files in other folders)
